APP_NAME='LOCAL The Cheeba Shack'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://seeds.test
INSTAGRAM_TOKEN=
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=seeds
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log

CACHE_DRIVER=array

RESPONSE_CACHE_DRIVER=redis
RESPONSE_CACHE_LIFETIME=666
RESPONSE_CACHE_ENABLED=false

QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_DOMAIN=seeds.test
SESSION_LIFETIME=66666

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log

FILESYSTEM_DRIVER=local
FILESYSTEM_CLOUD=local

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=
AWS_FULLPATH=

LOGVIEWER_MIDDLEWARE=web,auth,role:admin
